<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/katsuna_card_handler_lh" />

    <LinearLayout style="@style/KatsunaSetting">

        <RelativeLayout
            android:id="@+id/gender_initial_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.katsuna.commons.controls.KatsunaImageView
                android:id="@+id/setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/setting_image_margin_start"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_wc_28dp"
                tools:ignore="ContentDescription" />

            <com.katsuna.commons.controls.KatsunaTextView
                android:id="@+id/setting_label"
                style="@style/KatsunaSettingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/settings_label_margin_start"
                android:gravity="end"
                android:text="@string/common_gender"
                app:sizeProfileKey="SUBHEADER" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gender_expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/settings_label_margin_start"
            android:layout_marginTop="@dimen/settings_controls_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_gender_male"
                    style="@style/settings_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:button="@null"
                    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_male_grey6c_24px"
                    android:text="@string/common_male"
                    android:textAlignment="textEnd" />

                <RadioButton
                    android:id="@+id/radio_gender_female"
                    style="@style/settings_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:button="@null"
                    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_female_grey6c_24px"
                    android:text="@string/common_female"
                    android:textAlignment="textEnd" />

                <RadioButton
                    android:id="@+id/radio_gender_other"
                    style="@style/settings_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:button="@null"
                    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                    android:paddingEnd="34dp"
                    android:text="@string/common_other"
                    android:textAlignment="textEnd" />
            </RadioGroup>


            <com.katsuna.commons.controls.KatsunaEditText
                android:id="@+id/text_other_gender_descr"
                style="@style/settings_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:hint="@string/common_gender_hint"
                android:visibility="gone"
                app:sizeProfileKey="BODY_2" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>