<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/katsuna_card_handler" />

    <LinearLayout style="@style/KatsunaSetting">

        <RelativeLayout
            android:id="@+id/brightness_initial_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.katsuna.commons.controls.KatsunaImageView
                android:id="@+id/setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/setting_image_margin_start"
                android:src="@drawable/ic_brightness_7_28dp"
                tools:ignore="ContentDescription" />

            <com.katsuna.commons.controls.KatsunaTextView
                android:id="@+id/setting_label"
                style="@style/KatsunaSettingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/settings_label_margin_start"
                android:layout_toStartOf="@+id/brightness_more"
                android:text="@string/kts_brightness"
                app:sizeProfileKey="SUBHEADER" />

            <com.katsuna.commons.controls.KatsunaButton
                android:id="@+id/brightness_more"
                style="@style/KatsunaMoreButton"
                app:sizeProfileKey="SUBHEADER" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/brightness_expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/katsuna_setting_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="@dimen/settings_label_margin_start"
                android:layout_marginTop="@dimen/settings_controls_margin">

                <com.katsuna.commons.controls.KatsunaTextView
                    android:id="@+id/brightness_label_dark"
                    style="@style/KatsunaSettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/common_brightness_dark"
                    app:sizeProfileKey="BODY_2" />

                <com.katsuna.commons.controls.KatsunaTextView
                    android:id="@+id/brightness_label_light"
                    style="@style/KatsunaSettingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/common_brightness_light"
                    app:sizeProfileKey="BODY_2" />

                <SeekBar
                    android:id="@+id/brightness_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/brightness_label_dark"
                    android:layout_toStartOf="@id/brightness_label_light"
                    android:background="@null"
                    android:progressDrawable="@drawable/common_seekbar_progress" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>