<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/katsuna_card_handler" />

    <LinearLayout style="@style/KatsunaSetting">

        <RelativeLayout
            android:id="@+id/notification_initial_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.katsuna.commons.controls.KatsunaImageView
                android:id="@+id/setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/setting_image_margin_start"
                android:src="@drawable/ic_notifications_28dp"
                tools:ignore="ContentDescription" />

            <com.katsuna.commons.controls.KatsunaTextView
                android:id="@+id/setting_label"
                style="@style/KatsunaSettingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/settings_label_margin_start"
                android:text="@string/kts_notification"
                app:sizeProfileKey="SUBHEADER" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/notification_expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/katsuna_setting_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_label_margin_start"
                android:layout_marginTop="@dimen/settings_controls_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/notification_more_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <com.katsuna.commons.controls.KatsunaToggleButton
                        android:id="@+id/toggle_notification"
                        style="@style/KatsunaToggle"
                        app:sizeProfileKey="BODY_1" />

                </LinearLayout>

                <com.katsuna.commons.controls.KatsunaImageView
                    android:id="@+id/notification_icon_inner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_notifications_grey6c_24dp"
                    app:colorProfileKey="PRIMARY_COLOR_2" />

                <com.katsuna.commons.controls.KatsunaTextView
                    style="@style/settings_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/notification_icon_inner"
                    android:layout_toStartOf="@id/notification_more_wrapper"
                    android:text="@string/kts_notification"
                    app:sizeProfileKey="BODY_2" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>