<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/katsuna_card_handler" />

    <LinearLayout style="@style/KatsunaSetting">

        <RelativeLayout
            android:id="@+id/color_initial_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.katsuna.commons.controls.KatsunaImageView
                android:id="@+id/setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/setting_image_margin_start"
                android:src="@drawable/ic_palette_28dp"
                tools:ignore="ContentDescription" />

            <com.katsuna.commons.controls.KatsunaTextView
                android:id="@+id/setting_label"
                style="@style/KatsunaSettingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/settings_label_margin_start"
                android:text="@string/kts_color"
                app:sizeProfileKey="SUBHEADER" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/color_expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="@dimen/settings_controls_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <com.katsuna.commons.controls.KatsunaTextView
                android:id="@+id/select_color_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/kts_select_palette"
                app:sizeProfileKey="BODY_2" />

            <include
                android:id="@+id/profile_impairement_v2"
                layout="@layout/common_color_demo_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <include
                android:id="@+id/profile_main_v2"
                layout="@layout/common_color_demo_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp" />

            <include
                android:id="@+id/profile_contrast_impairement_v2"
                layout="@layout/common_color_demo_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp" />

            <include
                android:id="@+id/profile_contrast_v2"
                layout="@layout/common_color_demo_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>